MAIL_USER=essebe.ngwa@ambuluservices.com
MAIL_PASSWORD=G@@h@D2Q5YiyUK_
POP_SERVER=mail.ambuluservices.com
POP_SSL_PORT=995
POP_PORT=110
IMAP_SERVER=mail.ambuluservices.com
IMAP_SSL_PORT=993
IMAP_PORT=143
SMTP_SERVER=mail.ambuluservices.com
SMTP_SSL_PORT=465
SMTP_PORT=587